# onion-architecture

./: BHX.Sale.sln
BHX.Sale.Application/: BHX.Sale.Application.csproj  DependencyInjections.cs
BHX.Sale.Application/Core/Models/: Email.cs  MailAttachment.cs
BHX.Sale.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
BHX.Sale.Application/Interfaces/: IUserService.cs
BHX.Sale.Application/Models/DTOs/: UserDTO.cs
BHX.Sale.Application/Models/Requests/: CreateUserReq.cs  ValidateUserReq.cs
BHX.Sale.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  ValidateUserRes.cs
BHX.Sale.Application/Services/: UserService.cs
BHX.Sale.Domain/Core/Database/: IData.cs
BHX.Sale.Domain/Core/Models/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs
BHX.Sale.Domain/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
BHX.Sale.Domain/Entities/: User.cs
BHX.Sale.Domain/Enums/: Globals.cs  UserStatus.cs
BHX.Sale.Domain/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
BHX.Sale.Infrastructure/: BHX.Sale.Infrastructure.csproj  DependencyInjections.cs
BHX.Sale.Infrastructure/Database/: Data.cs  OracleData.cs  PosgreSQLData.cs
BHX.Sale.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
BHX.Sale.Infrastructure/Services/: EmailService.cs  LoggerService.cs
BHX.Sale.WebApi/: BHX.Sale.WebApi.csproj  Program.cs  appsettings.Development.json
BHX.Sale.WebApi/Controllers/: UserController.cs
Tests/BHX.Sale.Application.Test/: BHX.Sale.Application.Test.csproj
Tests/BHX.Sale.Application.Test/Services/: UserServiceTest.cs
Tests/BHX.Sale.Domain.Test/: BHX.Sale.Domain.Test.csproj
Tests/BHX.Sale.Domain.Test/Helpers/: SpecificationEvaluatorTestHelper.cs
Tests/BHX.Sale.Domain.Test/Specifications/: UserSpecificationsTest.cs
Tests/BHX.Sale.Infrastructure.Test/: BHX.Sale.Infrastructure.Test.csproj
Tests/BHX.Sale.Infrastructure.Test/Repositories/: BaseRepositoryAsyncTest.cs
src/MyApp.Infrastructure/Repositories/: SpecificationEvaluator.cs
